# ItEventsApi

./: .gitignore  ItEventsApi.csproj  ItEventsApi.http  ItEventsApi.sln  Program.cs  appsettings.Development.json  appsettings.json
App/Controllers/: AuthenticationController.cs  EventsController.cs
App/Interfaces/: ISeleniumUtilService.cs  ISymplaService.cs
App/Models/: Events.cs
App/Services/: SeleniumUtilService.cs  SymplaService.cs
Domain/: Key.cs  TokenService.cs
Infrastructure/: WebDriverManager.cs
Infrastructure/Settings/: SymplaSettings.cs
Infrastructure/WebDriver/: WebDriverManager.cs
Properties/: launchSettings.json
